{
  "name": "q8-prayertimes",
  "version": "1.2.0",
  "description": "Kuwait Prayer Times",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "zip": "cd dist && zip -r Q8-PrayerTimes-v$npm_package_version.zip . -x '.DS_Store'",
    "build": "rm -rf dist/* && cp -R scss/fonts dist/ && gulp build && npm run zip",
    "release": "release-it"
  },
  "author": {
    "name": "Mohammad AlFailakawi",
    "email": "m.filkawi@gmail.com"
  },
  "homepage": "https://q8prayers.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/m2kio/q8-prayers"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-ignore": "^3.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglifycss": "^1.1.0",
    "gulp-util": "^3.0.8",
    "release-it": "^14.11.6"
  }
}
